VSVersionInfo(
  ffi=FixedFileInfo(
filevers=(3, 5, 0, 00000),
prodvers=(3, 5, 0, 00000),
mask=0x3f,
flags=0x0,
OS=0x4,
fileType=0x1,
subtype=0x0,
date=(0, 0)
),
  kids=[
StringFileInfo(
  [
  StringTable(
    u'040904B0',
    [StringStruct(u'CompanyName', u'Bella Games'),
    StringStruct(u'FileDescription', u'TicTacToe The Game'),
    StringStruct(u'FileVersion', u'3.5.0.0'),
    StringStruct(u'LegalCopyright', u'Copyright (c) Bella Games'),
    StringStruct(u'OriginalFilename', u'tictactoe.exe'),
    StringStruct(u'ProductName', u'TicTacToe'),
    StringStruct(u'ProductVersion', u'3.5.0.0')])
  ]), 
VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)